events {}

http { 
  
  include /etc/nginx/mime.types;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 443 ssl;

    ssl_certificate  /etc/nginx/ssl/localhost.crt; 
    ssl_certificate_key /etc/nginx/ssl/localhost.key; 
    ssl_protocols TLSv1.2 TLSv1.3;
    
    location / {
      root /usr/share/nginx/html; 
      try_files $uri $uri/ /index.html;
    }

    location /api/user/ {
      proxy_pass https://user:3000/;
      proxy_ssl_verify off;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /wss/user/ {
        proxy_pass https://user:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_read_timeout 86400s;
    }
    
    location /api/game/ {
      proxy_pass https://game:3001/;
      proxy_ssl_verify off;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /wss/game/ {
        proxy_pass https://game:3001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_read_timeout 86400s;
    }
    
    location /api/logic/ {
      proxy_pass https://logic:3002/;
      proxy_ssl_verify off;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /wss/logic/ {
        proxy_pass https://logic:3002/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_read_timeout 86400s;
    }

  }
}